# D6 metrics sample after load
# Date: 2026-06-22T19:04:54Z

## Command executed
$ curl -s http://127.0.0.1:8080/metrics

## Output (verbatim)
# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 1931.0
python_gc_objects_collected_total{generation="1"} 458.0
python_gc_objects_collected_total{generation="2"} 0.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 117.0
python_gc_collections_total{generation="1"} 10.0
python_gc_collections_total{generation="2"} 0.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="12",patchlevel="13",version="3.12.13"} 1.0
# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 4.7364096e+08
# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 5.558272e+07
# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1.78215506906e+09
# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 0.72
# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 15.0
# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 1024.0
# HELP http_requests_total Total HTTP requests
# TYPE http_requests_total counter
http_requests_total{method="GET",path="/health",status="200"} 4.0
http_requests_total{method="GET",path="/metrics",status="200"} 2.0
http_requests_total{method="GET",path="/echo/{message}",status="200"} 120.0
http_requests_total{method="GET",path="/not-found",status="404"} 1.0
# HELP http_requests_created Total HTTP requests
# TYPE http_requests_created gauge
http_requests_created{method="GET",path="/health",status="200"} 1.7821550748994462e+09
http_requests_created{method="GET",path="/metrics",status="200"} 1.782155083873452e+09
http_requests_created{method="GET",path="/echo/{message}",status="200"} 1.7821550849921992e+09
http_requests_created{method="GET",path="/not-found",status="404"} 1.7821550851149957e+09
# HELP http_request_duration_seconds HTTP request duration in seconds
# TYPE http_request_duration_seconds histogram
http_request_duration_seconds_bucket{le="0.005",method="GET",path="/health"} 4.0
http_request_duration_seconds_bucket{le="0.01",method="GET",path="/health"} 4.0
http_request_duration_seconds_bucket{le="0.025",method="GET",path="/health"} 4.0
http_request_duration_seconds_bucket{le="0.05",method="GET",path="/health"} 4.0
http_request_duration_seconds_bucket{le="0.075",method="GET",path="/health"} 4.0
http_request_duration_seconds_bucket{le="0.1",method="GET",path="/health"} 4.0
http_request_duration_seconds_bucket{le="0.25",method="GET",path="/health"} 4.0
http_request_duration_seconds_bucket{le="0.5",method="GET",path="/health"} 4.0
http_request_duration_seconds_bucket{le="0.75",method="GET",path="/health"} 4.0
http_request_duration_seconds_bucket{le="1.0",method="GET",path="/health"} 4.0
http_request_duration_seconds_bucket{le="2.5",method="GET",path="/health"} 4.0
http_request_duration_seconds_bucket{le="5.0",method="GET",path="/health"} 4.0
http_request_duration_seconds_bucket{le="7.5",method="GET",path="/health"} 4.0
http_request_duration_seconds_bucket{le="10.0",method="GET",path="/health"} 4.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",path="/health"} 4.0
http_request_duration_seconds_count{method="GET",path="/health"} 4.0
http_request_duration_seconds_sum{method="GET",path="/health"} 0.002385683008469641
http_request_duration_seconds_bucket{le="0.005",method="GET",path="/metrics"} 2.0
http_request_duration_seconds_bucket{le="0.01",method="GET",path="/metrics"} 2.0
http_request_duration_seconds_bucket{le="0.025",method="GET",path="/metrics"} 2.0
http_request_duration_seconds_bucket{le="0.05",method="GET",path="/metrics"} 2.0
http_request_duration_seconds_bucket{le="0.075",method="GET",path="/metrics"} 2.0
http_request_duration_seconds_bucket{le="0.1",method="GET",path="/metrics"} 2.0
http_request_duration_seconds_bucket{le="0.25",method="GET",path="/metrics"} 2.0
http_request_duration_seconds_bucket{le="0.5",method="GET",path="/metrics"} 2.0
http_request_duration_seconds_bucket{le="0.75",method="GET",path="/metrics"} 2.0
http_request_duration_seconds_bucket{le="1.0",method="GET",path="/metrics"} 2.0
http_request_duration_seconds_bucket{le="2.5",method="GET",path="/metrics"} 2.0
http_request_duration_seconds_bucket{le="5.0",method="GET",path="/metrics"} 2.0
http_request_duration_seconds_bucket{le="7.5",method="GET",path="/metrics"} 2.0
http_request_duration_seconds_bucket{le="10.0",method="GET",path="/metrics"} 2.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",path="/metrics"} 2.0
http_request_duration_seconds_count{method="GET",path="/metrics"} 2.0
http_request_duration_seconds_sum{method="GET",path="/metrics"} 0.0013414709974313155
http_request_duration_seconds_bucket{le="0.005",method="GET",path="/echo/{message}"} 119.0
http_request_duration_seconds_bucket{le="0.01",method="GET",path="/echo/{message}"} 120.0
http_request_duration_seconds_bucket{le="0.025",method="GET",path="/echo/{message}"} 120.0
http_request_duration_seconds_bucket{le="0.05",method="GET",path="/echo/{message}"} 120.0
http_request_duration_seconds_bucket{le="0.075",method="GET",path="/echo/{message}"} 120.0
http_request_duration_seconds_bucket{le="0.1",method="GET",path="/echo/{message}"} 120.0
http_request_duration_seconds_bucket{le="0.25",method="GET",path="/echo/{message}"} 120.0
http_request_duration_seconds_bucket{le="0.5",method="GET",path="/echo/{message}"} 120.0
http_request_duration_seconds_bucket{le="0.75",method="GET",path="/echo/{message}"} 120.0
http_request_duration_seconds_bucket{le="1.0",method="GET",path="/echo/{message}"} 120.0
http_request_duration_seconds_bucket{le="2.5",method="GET",path="/echo/{message}"} 120.0
http_request_duration_seconds_bucket{le="5.0",method="GET",path="/echo/{message}"} 120.0
http_request_duration_seconds_bucket{le="7.5",method="GET",path="/echo/{message}"} 120.0
http_request_duration_seconds_bucket{le="10.0",method="GET",path="/echo/{message}"} 120.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",path="/echo/{message}"} 120.0
http_request_duration_seconds_count{method="GET",path="/echo/{message}"} 120.0
http_request_duration_seconds_sum{method="GET",path="/echo/{message}"} 0.18211896905268077
http_request_duration_seconds_bucket{le="0.005",method="GET",path="/not-found"} 1.0
http_request_duration_seconds_bucket{le="0.01",method="GET",path="/not-found"} 1.0
http_request_duration_seconds_bucket{le="0.025",method="GET",path="/not-found"} 1.0
http_request_duration_seconds_bucket{le="0.05",method="GET",path="/not-found"} 1.0
http_request_duration_seconds_bucket{le="0.075",method="GET",path="/not-found"} 1.0
http_request_duration_seconds_bucket{le="0.1",method="GET",path="/not-found"} 1.0
http_request_duration_seconds_bucket{le="0.25",method="GET",path="/not-found"} 1.0
http_request_duration_seconds_bucket{le="0.5",method="GET",path="/not-found"} 1.0
http_request_duration_seconds_bucket{le="0.75",method="GET",path="/not-found"} 1.0
http_request_duration_seconds_bucket{le="1.0",method="GET",path="/not-found"} 1.0
http_request_duration_seconds_bucket{le="2.5",method="GET",path="/not-found"} 1.0
http_request_duration_seconds_bucket{le="5.0",method="GET",path="/not-found"} 1.0
http_request_duration_seconds_bucket{le="7.5",method="GET",path="/not-found"} 1.0
http_request_duration_seconds_bucket{le="10.0",method="GET",path="/not-found"} 1.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",path="/not-found"} 1.0
http_request_duration_seconds_count{method="GET",path="/not-found"} 1.0
http_request_duration_seconds_sum{method="GET",path="/not-found"} 0.0001466570029151626
# HELP http_request_duration_seconds_created HTTP request duration in seconds
# TYPE http_request_duration_seconds_created gauge
http_request_duration_seconds_created{method="GET",path="/health"} 1.7821550748994703e+09
http_request_duration_seconds_created{method="GET",path="/metrics"} 1.7821550838734624e+09
http_request_duration_seconds_created{method="GET",path="/echo/{message}"} 1.7821550849922183e+09
http_request_duration_seconds_created{method="GET",path="/not-found"} 1.7821550851150072e+09


## Relevant counters and histograms (filtered)
http_requests_total{method="GET",path="/health",status="200"} 4.0
http_requests_total{method="GET",path="/metrics",status="200"} 3.0
http_requests_total{method="GET",path="/echo/{message}",status="200"} 120.0
http_requests_total{method="GET",path="/not-found",status="404"} 1.0
http_request_duration_seconds_bucket{le="0.005",method="GET",path="/health"} 4.0
http_request_duration_seconds_bucket{le="0.01",method="GET",path="/health"} 4.0
http_request_duration_seconds_bucket{le="0.025",method="GET",path="/health"} 4.0
http_request_duration_seconds_bucket{le="0.05",method="GET",path="/health"} 4.0
http_request_duration_seconds_bucket{le="0.075",method="GET",path="/health"} 4.0
http_request_duration_seconds_bucket{le="0.1",method="GET",path="/health"} 4.0
http_request_duration_seconds_bucket{le="0.25",method="GET",path="/health"} 4.0
http_request_duration_seconds_bucket{le="0.5",method="GET",path="/health"} 4.0
http_request_duration_seconds_bucket{le="0.75",method="GET",path="/health"} 4.0
http_request_duration_seconds_bucket{le="1.0",method="GET",path="/health"} 4.0
http_request_duration_seconds_bucket{le="2.5",method="GET",path="/health"} 4.0
http_request_duration_seconds_bucket{le="5.0",method="GET",path="/health"} 4.0
http_request_duration_seconds_bucket{le="7.5",method="GET",path="/health"} 4.0
http_request_duration_seconds_bucket{le="10.0",method="GET",path="/health"} 4.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",path="/health"} 4.0
http_request_duration_seconds_count{method="GET",path="/health"} 4.0
http_request_duration_seconds_sum{method="GET",path="/health"} 0.002385683008469641
http_request_duration_seconds_bucket{le="0.005",method="GET",path="/metrics"} 3.0
http_request_duration_seconds_bucket{le="0.01",method="GET",path="/metrics"} 3.0
http_request_duration_seconds_bucket{le="0.025",method="GET",path="/metrics"} 3.0
http_request_duration_seconds_bucket{le="0.05",method="GET",path="/metrics"} 3.0
http_request_duration_seconds_bucket{le="0.075",method="GET",path="/metrics"} 3.0
http_request_duration_seconds_bucket{le="0.1",method="GET",path="/metrics"} 3.0
http_request_duration_seconds_bucket{le="0.25",method="GET",path="/metrics"} 3.0
http_request_duration_seconds_bucket{le="0.5",method="GET",path="/metrics"} 3.0
http_request_duration_seconds_bucket{le="0.75",method="GET",path="/metrics"} 3.0
http_request_duration_seconds_bucket{le="1.0",method="GET",path="/metrics"} 3.0
http_request_duration_seconds_bucket{le="2.5",method="GET",path="/metrics"} 3.0
http_request_duration_seconds_bucket{le="5.0",method="GET",path="/metrics"} 3.0
http_request_duration_seconds_bucket{le="7.5",method="GET",path="/metrics"} 3.0
http_request_duration_seconds_bucket{le="10.0",method="GET",path="/metrics"} 3.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",path="/metrics"} 3.0
http_request_duration_seconds_count{method="GET",path="/metrics"} 3.0
http_request_duration_seconds_sum{method="GET",path="/metrics"} 0.0021891109936404973
http_request_duration_seconds_bucket{le="0.005",method="GET",path="/echo/{message}"} 119.0
http_request_duration_seconds_bucket{le="0.01",method="GET",path="/echo/{message}"} 120.0
http_request_duration_seconds_bucket{le="0.025",method="GET",path="/echo/{message}"} 120.0
http_request_duration_seconds_bucket{le="0.05",method="GET",path="/echo/{message}"} 120.0
http_request_duration_seconds_bucket{le="0.075",method="GET",path="/echo/{message}"} 120.0
http_request_duration_seconds_bucket{le="0.1",method="GET",path="/echo/{message}"} 120.0
http_request_duration_seconds_bucket{le="0.25",method="GET",path="/echo/{message}"} 120.0
http_request_duration_seconds_bucket{le="0.5",method="GET",path="/echo/{message}"} 120.0
http_request_duration_seconds_bucket{le="0.75",method="GET",path="/echo/{message}"} 120.0
http_request_duration_seconds_bucket{le="1.0",method="GET",path="/echo/{message}"} 120.0
http_request_duration_seconds_bucket{le="2.5",method="GET",path="/echo/{message}"} 120.0
http_request_duration_seconds_bucket{le="5.0",method="GET",path="/echo/{message}"} 120.0
