# D6 structured log sample
# Date: 2026-06-22T19:04:54Z

## Command executed
$ docker logs d6-echo-app 2>&1 | grep \"request_completed\" | tail -10

## Output (verbatim — JSON request_completed lines)
{"method": "GET", "path": "/echo/load-test", "status_code": 200, "duration_ms": 0.8, "request_id": "56bc329b", "level": "info", "timestamp": "2026-06-22T19:04:45.097126Z", "message": "request_completed"}
{"method": "GET", "path": "/echo/load-test", "status_code": 200, "duration_ms": 1.14, "request_id": "03bde3bc", "level": "info", "timestamp": "2026-06-22T19:04:45.097250Z", "message": "request_completed"}
{"method": "GET", "path": "/echo/load-test", "status_code": 200, "duration_ms": 0.9, "request_id": "99ba62ff", "level": "info", "timestamp": "2026-06-22T19:04:45.097355Z", "message": "request_completed"}
{"method": "GET", "path": "/echo/load-test", "status_code": 200, "duration_ms": 0.38, "request_id": "3c888db9", "level": "info", "timestamp": "2026-06-22T19:04:45.099798Z", "message": "request_completed"}
{"method": "GET", "path": "/echo/load-test", "status_code": 200, "duration_ms": 0.62, "request_id": "49f62703", "level": "info", "timestamp": "2026-06-22T19:04:45.099917Z", "message": "request_completed"}
{"method": "GET", "path": "/echo/load-test", "status_code": 200, "duration_ms": 0.88, "request_id": "89b24831", "level": "info", "timestamp": "2026-06-22T19:04:45.099993Z", "message": "request_completed"}
{"method": "GET", "path": "/not-found", "status_code": 404, "duration_ms": 0.15, "request_id": "99f912f6", "level": "warning", "timestamp": "2026-06-22T19:04:45.115052Z", "message": "request_completed"}
{"method": "GET", "path": "/health", "status_code": 200, "duration_ms": 0.3, "request_id": "9676deba", "level": "info", "timestamp": "2026-06-22T19:04:45.243488Z", "message": "request_completed"}
{"method": "GET", "path": "/metrics", "status_code": 200, "duration_ms": 0.85, "request_id": "78e5ba89", "level": "info", "timestamp": "2026-06-22T19:04:54.495040Z", "message": "request_completed"}
{"method": "GET", "path": "/metrics", "status_code": 200, "duration_ms": 0.78, "request_id": "49cec3cd", "level": "info", "timestamp": "2026-06-22T19:04:54.511122Z", "message": "request_completed"}

## Startup log line
{"service": "d6-echo-api", "version": "1.0.0", "port": 8080, "level": "info", "timestamp": "2026-06-22T19:04:30.433717Z", "message": "application_started"}
