# A3 API curl proof — captured 2026-06-22T18:43:11Z

## Prerequisites

Rust scorer built, FastAPI on port 8000, Node worker running.
FRAUD_DATA_DIR=/Users/mayanksrivastava/Desktop/agent/tasks/Advanced/A3/data

## Transaction ingestion

```bash
curl -s -w "
HTTP_STATUS: %{http_code}
" -X POST http://127.0.0.1:8000/transactions \
  -H 'Content-Type: application/json' \
  -d '{
    "transaction_id": "tx-curl-1782153788",
    "amount": 6200,
    "currency": "USD",
    "merchant_category": "gambling",
    "country": "CA",
    "device_id": "device-curl",
    "timestamp": "2025-06-17T04:00:00Z"
  }'
```

```
{"transaction_id":"tx-curl-1782153788","status":"pending"}
HTTP_STATUS: 202
```

## Polling for scored results

```bash
curl -s -w "
HTTP_STATUS: %{http_code}
" http://127.0.0.1:8000/transactions/tx-curl-1782153788
```

### Poll attempt 1 (pending)

```
{"transaction_id":"tx-curl-1782153788","status":"pending","risk_score":null}
HTTP_STATUS: 200
```

### Poll attempt 2 (scored)

```
{"transaction_id":"tx-curl-1782153788","status":"scored","risk_score":{"transaction_id":"tx-curl-1782153788","risk_score":90,"risk_level":"HIGH","reasons":["high_amount_tier2","foreign_country","risky_merchant_category","night_transaction"],"computed_at":"2026-06-22T18:43:11.480794Z"}}
HTTP_STATUS: 200
```

## Health check

```bash
curl -s -w "
HTTP_STATUS: %{http_code}
" http://127.0.0.1:8000/health
```

```
{"status":"ok"}
HTTP_STATUS: 200
```
